<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="accountType.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="top">
        <div>
          <div class="avatar">
            <img src="../assets/images/Ellipse 23.png" alt="" />
          </div>
          <div class="logo">
             <img src="./assets/images/image 9.png" alt="" srcset="" onclick="window.location.href='../index.html'" />
          </div>
          <div class="tabs">
            <li><a href="../job/search.html">My Jobs</a></li>
            <li>
              <a href="/myconsultantpage.html">My Consultants</a>
            </li>
            <li>
              <a href="BrowserSearch.html">Search Consultant</a>
            </li>
            <li><a>Apps</a></li>
            <li><a>Trainings</a></li>
            <li onclick="window.location.href='../consultantNotification.html'"><img src="../assets/images/notification.png" alt="" /></li>
            <li><img src="../assets/images/profilecircle.png" alt="" /></li>
          </div>
          <div class="hamburger">
            <img src="../assets/images/Group 63.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="cp-container">
          <div class="border-style">
            <h1 class="heading-2">account selection</h1>
            <p class="para-1">
              choose your account type as (you cannot change after registration)
            </p>
            <div class="radio-align h-w">
              <div class="radio-align-items">
                <input type="radio" name="radio" checked id="client"/>
                <label class="radio-align-items-p" for="client">
                  <p>client</p>
                  <h1>
                    provide jobs(full time or freelancing)<br />
                    looking for trainin g(IT or non-IT)
                  </h1>
                </label>
              </div>
            </div>
            <div class="radio-align h-w">
              <div class="radio-align-items">
                <input type="radio" name="radio" checked id="consultant" />
                <label class="radio-align-items-p" for="consultant">
                  <p>consultant</p>
                  <h1>
                    need a jobs(full time or freelancing)<br />
                    provide training(IT or non IT)
                  </h1>
                </label>
              </div>
            </div>
            <button class="sub-heading-2">Continue</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="f-container">
        <div class="f-left">
          <h2>Vorkinsta</h2>
          <p>
            Vorkinsta lets any client connect with any consultant and
            collaborate independently on their own terms. We aim at increased
            collaboration in IT for a high-tech world. Our objective is to give
            every member of our platform, big or small, the opportunity to
            realize their dreams of achieving their goals of becoming an
            entrepreneur.
            <br />
            We strictly advise using your own discretion on any confidential
            information to be shared, such as Name, Phone, Address, ID, Photo,
            or any other information.
          </p>
          <span>
            <p>Follow us</p>
            <span>
              <img src="/assets/Facebook Circled.png" alt="" />
              <img src="/assets/LinkedIn Circled.png" alt="" />
              <img src="/assets/Instagram.png" alt="" />
            </span>
          </span>
          <p>&copy 2021 All Rights Reserved</p>
        </div>
        <div class="f-right">
          <h2>Links</h2>
          <div>
            <ul>
              <li>terms and conditions</li>
              <li>Privacy Policy</li>
              <li>Help</li>
              <li>Vorkinsta License</li>
              <li>Partners</li>
              <label for="">Select language</label>
              <select name="languages" id="">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="spanish">Spanish</option>
                <option value="german">German</option>
              </select>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
