<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="stylesheet" href="/assets/css/config.css" />
    <link rel="stylesheet" href="/assets/css/footerPages.css" />
    <title>Vorkinsta</title>
  </head>

  <body>
    <header>
      <div class="top">
        <div>
          <div class="avatar">
            <img src="../assets/images/Ellipse 23.png" alt="" />
          </div>
          <div class="logo">
            <img
              src="../assets/images/image 9.png"
              alt=""
              srcset=""
              onclick="window.location.href='../index.html'"
            />
          </div>
          <div class="tabs para-2">
            <li><a href="../job/search.html">My Jobs</a></li>
            <li>
              <a href="/myconsultantpage.html">My Consultants</a>
            </li>
            <li>
              <a href="BrowserSearch.html">Search Consultant</a>
            </li>
            <li><a href="/Apps/Apps.html">Apps</a></li>
            <li><a href="/Training/Training.html">Trainings</a></li>
            <li onclick="window.location.href='../clientNotification.html'">
              <img src="../assets/images/notification.png" alt="" />
            </li>
            <li><img src="../assets/images/profilecircle.png" alt="" /></li>
          </div>
          <div class="hamburger">
            <img src="../assets/images/Group 63.png" alt="" srcset="" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="help-container">
        <div class="help-content">
          <h3 class="heading-2">How may we help you?</h3>
          <form>
            <div class="help-search">
              <input type="text" id="" placeholder="Write your questions ?" />
              <button>Get help</button>
            </div>
          </form>
        </div>
        <div class="help-content2">
          <h3 class="heading-2">Collecting and using your personal data</h3>
          <div class="help-options">
            <div class="box-option">
              <a href="personaldatahelp.html"
                ><img src="../assets/images/Data Center.png"
              /></a>
              <p class="sub-heading-2">Personal Data</p>
            </div>
            <div class="box-option">
              <a href="usagehelp.html"
                ><img src="../assets/images/Data Protection.png"
              /></a>
              <p class="sub-heading-2">Usage Data</p>
            </div>
            <div class="box-option act-opt">
              <a href="agerestriction.html"
                ><img src="../assets/images/Age1.png"
              /></a>
              <p class="sub-heading-2">Age Restrictions</p>
            </div>
            <div class="box-option">
              <a href="tandc.html"
                ><img src="../assets/images/t&c.png"/></a>
              <p class="sub-heading-2">T & Cs</p>
            </div>
            <div class="box-option">
              <a href="privacyandpolicy.html"
                ><img src="../assets/images/User Shield.png"
              /></a>
              <p class="sub-heading-2">Privacy Policy</p>
            </div>
          </div>
          <div class="content-help-option">
            <h1 class="heading-2">Age Restrictions:</h1>
            <p class="para-1">
              The website is only for 18+ age. By certifying to our sign up
              message "You are above 18 years of age", you have agreed that you
              are above 18+ and understand and abide by all the Terms and
              Conditions of our website.
            </p>
          </div>

          <div class="content-help-option">
            <h1 class="heading-2">Children's Privacy</h1>
            <p class="para-1">
              Our Service does not address anyone under the age of 13. We do not
              knowingly collect personally identifiable information from anyone
              under the age of 13. If you are a parent or guardian and you are
              aware that your child has provided us with Personal Data, please
              contact us. If we become aware that we have collected Personal
              Data from anyone under the age of 13 without verification of
              parental consent, we take steps to remove that information from
            </p>
          </div>

          <div class="content-help-option">
            <h1 class="heading-2">Can I update or correct my information?</h1>

            <ol class="para-1">
              <li>
                Our Service may contain links to other websites that are not
                operated by us. If you click on a third-party link, you will be
                directed to that third party's site. We strongly advise you to
                review the Privacy Policy of every site you visit.
              </li>
              <li>
                We have no control over and assume no responsibility for the
                content, privacy policies, or practices of any third-party sites
                or services.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="f-container">
        <div class="f-left">
          <h2 class="sub-heading-2">Vorkinsta</h2>
          <p class="para-2">
            Vorkinsta lets any client connect with any consultant and
            collaborate independently on their own terms. We aim at increased
            collaboration in IT for a high-tech world. Our objective is to give
            every member of our platform, big or small, the opportunity to
            realize their dreams of achieving their goals of becoming an
            entrepreneur.
            <br />
            We strictly advise using your own discretion on any confidential
            information to be shared, such as Name, Phone, Address, ID, Photo,
            or any other information.
          </p>
          <span>
            <p class="sub-heading-2">Follow us</p>
            <span>
              <img src="/assets/images/Facebook Circled.png" alt="" />
              <img src="/assets/images/LinkedIn Circled.png" alt="" />
              <img src="/assets/images/Instagram.png" alt="" />
            </span>
          </span>
          <p class="sub-heading-2">&copy 2021 All Rights Reserved</p>
        </div>
        <div class="f-right">
          <h2>Links</h2>
          <div>
            <ul>
              <li>
                <a href="Footer/tandc.html" class="para-2">
                  T & Cs</a
                >
              </li>
              <li>
                <a href="Footer/privacyandpolicy.html" class="para-2">
                  Privacy Policy</a
                >
              </li>
              <li><a href="Footer/helpcenter.html" class="para-2"> Help</a></li>
              <li>
                <a href="Footer/licence.html" class="para-2">
                  Vorkinsta License</a
                >
              </li>
              <li>
                <a href="Footer/partners.html" class="para-2"> Partners</a>
              </li>
              <label for="">Select language</label>
              <select name="languages" id="">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
                <option value="spanish">Spanish</option>
                <option value="german">German</option>
              </select>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
